<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:id="@+id/frags">
    <!-- "Fragment A" -->
  <fragment class="course.labs.fragmentslab.FriendsFragment"
            android:id="@+id/friends_frag"
            android:layout_width="160dp"
            android:layout_height="match_parent"/>
    <!-- "Fragment B" -->
  <fragment class="course.labs.fragmentslab.FeedFragment"
            android:id="@+id/feed_frag"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</LinearLayout>