<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/appLayout"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:focusable="false">
  <TextView
  	android:id="@+id/appName"
  	android:textSize="20dip"
  	android:textColor="@color/appText"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:paddingLeft="20dip"
	android:paddingTop="20dip"
	android:paddingBottom="20dip"
    android:focusable="false"/>
  <TextView
  	android:id="@+id/appInstallURI"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:focusable="false"/>
</LinearLayout>
