<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="edu.calpoly.android.apprater"
      android:versionCode="1"
      android:versionName="1.0">
    
    <uses-sdk android:minSdkVersion="10"
        	  android:targetSdkVersion="17" />
    
    <application android:allowBackup="true"
        		 android:icon="@drawable/ic_launcher"
        		 android:theme="@style/Theme.Sherlock.Light">
        <activity android:name=".AppRater"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <provider android:name="edu.calpoly.android.apprater.AppContentProvider"
		          android:authorities="edu.calpoly.android.apprater.contentprovider"
		          android:exported="false"/>
		          
    </application>

</manifest> 