<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="course.labs.todoManager"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="11"
        android:targetSdkVersion="18" />
    
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <application android:icon="@drawable/icon" android:label="@string/app_name" android:allowBackup="true">
                <activity android:name=".TodoManagerActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="AddTodoActivity"></activity>
        <activity android:name="AddVoiceNoteActivity"></activity>

    </application>
</manifest>