<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  			  android:id="@+id/appLayout"
  			  android:layout_width="fill_parent"
  			  android:layout_height="wrap_content">
  			  
  <!-- TODO: Fill out remaining attributes of CheckBox, TextView and RatingBar -->
  <CheckBox android:id="@+id/installedCheckbox"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
  <TextView	android:id="@+id/appName"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:textIsSelectable="false" />
  <RatingBar android:id="@+id/appRatingBar"
      		 android:layout_width="wrap_content"
      		 android:layout_height="fill_parent"/>
</RelativeLayout>