<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">WalkAbout</string>
    <string name="actionbar_title">WalkAbout</string>
    
    <!--  MenuItem titles -->
    <string name="menuTitle_startRecording">Start</string>
    <string name="menuTitle_stopRecording">Stop</string>
    <string name="menuTitle_load">Load</string>
    <string name="menuTitle_save">Save</string>
    <string name="menuTitle_takePicture">Take Picture</string>
    <string name="menuTitle_enableGPS">Enable GPS</string>
 
    <!-- Picture taking strings -->
    <string name="pictureFail">Picture Not Taken…</string>
    <string name="pictureSuccess">Picture Taken</string>
    
    <!-- Load/Save strings-->
    <string name="latLngPathFileName">walkabout.dat</string>
    <string name="saveSuccess">Saved.</string>
    <string name="saveFailed">Save Failed…</string>
    <string name="saveNoData">Nothing to save…</string>
    <string name="loadSuccess">Loaded.</string>
    <string name="loadFailed">Load Failed…</string>
    <string name="loadNoFile">Nothing to load…</string>
</resources>
