<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.calpoly.android.lab3"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
    	<uses-library android:name="android.test.runner" />
		<activity
            android:name=".AdvancedJokeList"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
    <instrumentation android:name="android.test.InstrumentationTestRunner"
                     android:targetPackage="edu.calpoly.android.lab3"
                     android:label="Tests for Lab 3."/>

</manifest>