<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">IntentsAndPermissionsLab</string>
    <string name="menu_settings">Settings</string>
    <string name="title_explicit">Explicit Load</string>
    <string name="title_main">Activity Loader</string>
    <string name="main_button1">Explicit Intent</string>
    <string name="main_button2">Implicit Intent</string>
    <string name="main_button3">Part 2: Permissions</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_permissions">Permissions</string>
    <string name="perms_button1">Grab your bookmarks</string>
    <string name="perms_button2">Part 3: Customization</string>
    <string name="place_holder">\n \n Bookmarks Go Here \n \n</string>
    <string name="title_activity_customization">Customization</string>
    <string name="cust_button1">Start Dangerous Activity</string>
    <string name="cust_message">This button will load a Dangerous Level activity</string>
    <string name="title_activity_my_browser">MyBrowser</string>

</resources>