<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="course.labs.permissionslab"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />
	//TODO:
	// declare the permission use for the browser bookmarks
	// declare the permission use for the dangerous activity

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="course.labs.permissionslab.ActivityLoader"
            android:label="@string/title_main" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="course.labs.permissionslab.Permissions"
            android:label="@string/title_permissions" >
        </activity>
        <activity
            android:name="course.labs.permissionslab.Customization"
            android:label="@string/title_activity_customization" >
        </activity>
    </application>

</manifest>