<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    	  package="edu.calpoly.android.walkabout"
    	  android:versionCode="1"
    	  android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="10"
        	  android:targetSdkVersion="17" />
    
    <application android:allowBackup="true"
        		 android:label="@string/app_name"
        		 android:theme="@style/Theme.Sherlock.Light" >
        
        <activity android:name="edu.calpoly.android.walkabout.WalkAbout"
                  android:label="@string/app_name" 
                  android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
    </application>
</manifest>