<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/top" >
	    <ToggleButton
	        android:id="@+id/record"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dip"
	        android:layout_weight="1"
	        android:textOn="Stop Recording" 
	        android:textOff="Start Recording"/>
	
	    <ToggleButton
	        android:id="@+id/play"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dip"
	        android:layout_weight="1"
	        android:textOff="Start Playback" 
	        android:textOn="Stop Playback"/>
   </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top" >
	   	<Button 
	   	    android:id="@+id/submit"
	   	    android:layout_width="fill_parent"
	   	    android:layout_height="wrap_content"
	   	    android:layout_marginTop="20dip"
	        android:layout_weight="1"
	        android:text="Submit" />
   	</LinearLayout>

</RelativeLayout>