<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:layout_width="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="Title" android:id="@+id/textView3"
		android:layout_height="wrap_content" android:layout_weight="1"></TextView>
	<EditText android:layout_width="match_parent" android:id="@+id/title"
		android:layout_height="wrap_content" android:layout_weight="1">
		<requestFocus></requestFocus>
	</EditText>
	<TextView android:layout_width="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="Status" android:id="@+id/textView1"
		android:layout_height="wrap_content" android:layout_marginTop="5dip" android:layout_weight="1"></TextView>
	<RadioGroup android:id="@+id/statusGroup"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:orientation="horizontal" android:layout_weight="1">

		<RadioButton
		    android:id="@+id/statusDone"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="Done" />

		<RadioButton android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:checked="true"
			android:id="@+id/statusNotDone" android:text="Not Done" android:layout_gravity="right" android:layout_weight="1"></RadioButton>
	</RadioGroup>
	<TextView android:layout_width="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="Priority" android:id="@+id/textView4"
		android:layout_height="wrap_content" android:layout_marginTop="5dip" android:layout_weight="1"></TextView>
	<RadioGroup android:id="@+id/priorityGroup" android:text="Priority"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:layout_width="match_parent" android:layout_weight="1">
		<RadioButton android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/lowPriority"
			android:text="Low" android:layout_weight="1.0"></RadioButton>
		<RadioButton android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/medPriority"
			android:text="Medium" android:checked="true" android:layout_weight="1.0"></RadioButton>
		<RadioButton android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/highPriority"
			android:text="High" android:layout_weight="1.0"></RadioButton>
	</RadioGroup>
	<TextView android:layout_width="wrap_content"
	    android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="Time and Date" android:id="@+id/textView5"
		android:layout_height="wrap_content" android:layout_marginTop="5dip" android:layout_weight="1"></TextView>
	<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
		<TextView android:id="@+id/time"
		    android:layout_width="wrap_content" android:layout_height="wrap_content"
		    android:text="00:00:00" android:layout_weight="1.0"></TextView>
		<TextView android:id="@+id/date"
		    android:layout_width="wrap_content" android:layout_height="wrap_content"
		    android:text="00-00-0000" android:layout_weight="1.0"></TextView>
	</LinearLayout>
	<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
	    <Button 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:text="Choose Date:" 
		    android:layout_weight="1.0"
		    android:onClick="showTimePickerDialog" />
	    <Button 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:layout_weight="1.0"
		    android:text="Choose Time" 
		    android:onClick="showDatePickerDialog" />
	</LinearLayout>
	<TextView android:layout_width="wrap_content"
	    android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="Voice" android:id="@+id/textView6"
		android:layout_height="wrap_content" android:layout_marginTop="5dip" android:layout_weight="1"></TextView>
	<LinearLayout
	    android:layout_width="match_parent" android:layout_height="wrap_content"
	    android:orientation="horizontal">
		<Button android:id="@+id/voiceButton" android:layout_width="wrap_content"
		    android:layout_height="wrap_content" android:text="Add Voice Recording"></Button>
	</LinearLayout>
	<LinearLayout android:id="@+id/linearLayout1"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:orientation="horizontal" android:layout_marginTop="20dip" android:layout_weight="1">
		<Button android:text="Cancel" android:layout_width="wrap_content"
			android:id="@+id/cancelButton" android:layout_height="wrap_content"
			android:layout_weight="1" android:layout_marginTop="20dip"></Button>
		<Button android:text="Reset" android:layout_width="wrap_content"
			android:layout_weight="1" android:id="@+id/resetButton"
			android:layout_height="wrap_content" android:layout_marginTop="20dip"></Button>
		<Button android:text="Submit" android:layout_width="wrap_content"
			android:id="@+id/submitButton" android:layout_height="wrap_content"
			android:layout_weight="1" android:layout_marginTop="20dip"></Button>
	</LinearLayout>
</LinearLayout>
