<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView android:id="@+id/titleView" 
	    android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content">
	    
	</TextView>
	<LinearLayout android:layout_height="wrap_content"
		android:id="@+id/linearLayout1" 
		android:layout_width="match_parent">
		<TextView android:text="Done" 
		    android:layout_height="wrap_content"
			android:layout_width="wrap_content">
		</TextView>
		<CheckBox android:id="@+id/statusCheckBox"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</CheckBox>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="3.0">
		</TextView>
		<TextView android:text="Priority:"
		    android:layout_height="wrap_content"
			android:layout_width="wrap_content">
		</TextView>
		<TextView android:id="@+id/priorityView"
			android:layout_height="wrap_content"
			android:layout_width="50dip">
		</TextView>
	</LinearLayout>
	<LinearLayout android:layout_width="match_parent"
	    android:layout_height="wrap_content">
		<TextView android:text="Date:"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content">
		</TextView>
		<TextView android:id="@+id/dateView"
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content">
		</TextView>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="3.0">
		</TextView>
		<ImageView android:id="@+id/play"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:contentDescription="play_button"
		    android:src="@android:drawable/ic_media_play">
		</ImageView>
	</LinearLayout>
</LinearLayout>
