<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="course.labs.intentsandpermissionslab"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="course.labs.intentsandpermissionslab.ActivityLoader"
            android:label="@string/title_main" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="course.labs.intentsandpermissionslab.ExplicitLoad"
            android:label="@string/title_explicit" >
        </activity>
        
        <activity
            android:name="course.labs.intentsandpermissionslab.MyBrowser"
            android:label="@string/title_activity_my_browser" >
            <intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
				<data android:scheme="http"/> 
            </intent-filter>
        </activity>
    </application>

</manifest>