<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>CS 142 Project 6, Problem 2</title>
    <link rel="stylesheet" type="text/css" href="tableScan.css" />
  </head>
  <body>
    <h1>First Table: id "table1"</h1>
    <table id="table1" class="example" cellspacing="0">
      <tr class="header">
        <td>Part Number</td>
        <td>Length</td>
        <td>Width</td>
        <td>Weight</td>
      </tr>
      <tr class="even"><td>14926</td><td>47</td><td>18</td><td>2.4</td></tr>
      <tr class="odd"><td>773</td><td>3.5</td><td>41</td><td>12</td></tr>
      <tr class="even"><td>9318</td><td>8</td><td>10</td><td>0.3</td></tr>
      <tr class="odd"><td>3045</td><td>4</td><td>2</td><td>1.5</td></tr>
    </table>

  <h1>Second Table: id "table2"</h1>
    <table id="table2" class="example" cellspacing="0">
      <tr class="header">
        <td>Item</td>
        <td>Manufacturer</td>
        <td>Size</td>
        <td>Unit Price</td>
        <td>Quantity</td>
        <td>Total Price</td>
      </tr>
      <tr class="even"><td>Corn Flakes</td><td>Kellogg's</td>
          <td>18</td><td>2.5</td><td>1</td><td>2.5</td></tr>
      <tr class="odd"><td>Solid White Tuna</td><td>Starkist</td>
          <td>5</td><td>2.79</td><td>2</td><td>5.58</td></tr>
      <tr class="even"><td>Cream of Mushroom Soup</td><td>Campbell's</td>
          <td>10.75</td><td>1.0</td><td>2</td><td>2.0</td></tr>
      <tr class="odd"><td>2% Lowfat Milk</td><td>Safeway</td>
          <td>0.5</td><td>1.99</td><td>1</td><td>1.99</td></tr>
      <tr class="even"><td>Extra-Wide Egg Noodles</td><td>Golden Grain</td>
          <td>12</td><td>0.87</td><td>3</td><td>2.61</td></tr>
    </table>
    
    <h1>Third Table: id "goofy"</h1>
    <table id="goofy" class="example" cellspacing="0">
      <tr class="header">
        <td>First</td>
        <td>Second</td>
        <td>Third</td>
        <td>Fourth</td>
      </tr>
      <tr class="even"><td>18</td><td></td><td>abcd</td><td>6</td></tr>
      <tr class="odd"><td>47</td></tr>
      <tr class="even"><td>12</td><td>missing</td><td>10</td></tr>
      <tr class="odd"><td>3</td><td>4</td><td>6</td><td>5.5</td></tr>
    </table>
  </body>
</html>