<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:textSize="24sp" 
        android:padding="5dp">
    </TextView>
    
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:textSize="24sp" 
        android:padding="5dp">
    </TextView>

</LinearLayout>