<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Customization" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cust_message" />

	<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cust_button1"
        android:onClick="run" />
    
</LinearLayout>