<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Permissions" >

    <EditText 
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    	android:maxHeight="250dp"
        android:inputType="textMultiLine"
        android:text="@string/place_holder" />
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/perms_button1"
        android:onClick="load" />
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startCustomizationActivity"
        android:text="@string/perms_button2" />

</LinearLayout>