<?xml version="1.0" encoding="utf-8"?>
<resources> 
	<!-- You must fill in the author_name string resource with your Cal Poly username. -->
	<string name="author_name"></string>
    <string name="app_name">JokeList</string> 
    <string-array name="jokeList">
		<item>A small boy swallowed some coins and was taken to a hospital. When his grandmother telephoned to ask how he was a nurse said, \'No change yet\'.</item>
		<item>Cartoonist found dead in home. Details are sketchy.</item>
		<item>I wondered why the baseball was getting bigger. Then it hit me.</item>
	</string-array>
</resources>
