<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
	    android:orientation="horizontal"
		android:layout_marginTop="10dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
		<TextView  
			android:layout_marginLeft="10dip"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="Acceleration-X:  "
		    android:textStyle="bold"
		    android:textColor="#FEFF80"/>
		<TextView  
			android:id="@+id/accelerationX"
			android:layout_marginLeft="10dip"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:textColor="#FEFF80"/>
	</LinearLayout>
    <LinearLayout
	    android:orientation="horizontal"
		android:layout_marginTop="10dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
		<TextView  
			android:layout_marginLeft="10dip"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="Acceleration-Y: "
		    android:textStyle="bold"
		    android:textColor="#FEFF80"/>
		<TextView  
			android:id="@+id/accelerationY"
			android:layout_marginLeft="10dip"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:textColor="#FEFF80"/>
	</LinearLayout>
    <LinearLayout
	    android:orientation="horizontal"
		android:layout_marginTop="10dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
		<TextView  
			android:layout_marginLeft="10dip"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="Acceleration-Z: "
		    android:textStyle="bold"
		    android:textColor="#FEFF80"/>
		<TextView  
			android:id="@+id/accelerationZ"
			android:layout_marginLeft="10dip"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:textColor="#FEFF80"/>
	</LinearLayout>
	
</LinearLayout>
