<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:layout_gravity="center">
	<Button  
		android:id="@+id/smsButton"
		android:gravity="center"
		android:layout_marginTop="30dip"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="SMS App"/>
	<Button  
		android:id="@+id/accelButton"
		android:gravity="center"
		android:layout_marginTop="30dip"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Accelerometer App"/>
</LinearLayout>
