<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
	    android:orientation="horizontal"
		android:layout_marginTop="10dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
		<TextView  
			android:layout_marginLeft="10dip"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="Status: "
		    android:textStyle="bold"
			android:textSize="20dip"
		    android:textColor="#FEFF80"/>
		<TextView  
			android:id="@+id/statusText"
			android:layout_marginLeft="10dip"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="@string/unsent"
			android:textSize="20dip"
		    android:textColor="#FEFF80"/>
	</LinearLayout>
	<TextView
		android:layout_width="fill_parent"
		android:layout_marginTop="10dip"
	    android:layout_height="1dip"
	    android:background="#FEFF80"/>
	<TextView  
		android:layout_marginTop="10dip"
		android:layout_marginLeft="11dip"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Enter phone number:"
		android:textSize="15dip"/>
	<EditText
		android:id="@+id/messageNumber"
		android:inputType="number"
		android:layout_marginTop="10dip"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"/>
	<TextView  
		android:layout_marginTop="30dip"
		android:layout_marginLeft="11dip"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Enter message text:"
		android:textSize="15dip"/>
	<EditText
		android:id="@+id/messageText"
		android:layout_marginTop="10dip"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		android:layout_weight="1.0"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"/>
    <LinearLayout
	    android:orientation="horizontal"
		android:layout_marginTop="10dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
		<Button
			android:id="@+id/sendButton"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
			android:layout_weight="0.5"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="send"
			android:textSize="15dip"/>
		<Button
			android:id="@+id/resetButton"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
			android:layout_weight="0.5"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="reset"
			android:textSize="15dip"/>
	</LinearLayout>
</LinearLayout>
