<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:layout_width="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="Stock Symbol:" android:id="@+id/textView3"
		android:layout_height="wrap_content"></TextView>
	<EditText android:layout_width="match_parent" android:id="@+id/symbol"
		android:layout_height="wrap_content">
		<requestFocus></requestFocus>
	</EditText>
	<LinearLayout android:id="@+id/linearLayout1"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:orientation="horizontal" android:layout_marginTop="20dip" android:layout_weight="1">
		<Button android:text="Cancel" android:layout_width="wrap_content"
			android:id="@+id/cancelButton" android:layout_height="wrap_content"
			android:layout_weight="1" android:layout_marginTop="20dip"></Button>
		<Button android:text="Reset" android:layout_width="wrap_content"
			android:layout_weight="1" android:id="@+id/resetButton"
			android:layout_height="wrap_content" android:layout_marginTop="20dip"></Button>
		<Button android:text="Submit" android:layout_width="wrap_content"
			android:id="@+id/submitButton" android:layout_height="wrap_content"
			android:layout_weight="1" android:layout_marginTop="20dip"></Button>
	</LinearLayout>
</LinearLayout>
