<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/quote_items">
	<TextView android:id="@+id/titleView" 
	    android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content">
	    
	</TextView>
	<LinearLayout android:layout_height="wrap_content"
		android:id="@+id/linearLayout1" 
		android:layout_width="match_parent">
		<TextView android:text="Symbol:" 
		    android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="18sp">
		</TextView>
		<TextView android:id="@+id/nameView"
			android:layout_height="wrap_content"
			android:layout_width="50dip">
		</TextView>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="2.5">
		</TextView>
		<TextView android:text="Quote:"
		    android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="18sp">
		</TextView>
		<TextView android:id="@+id/quoteView"
			android:layout_height="wrap_content"
			android:layout_width="50dip" >
		</TextView>
	</LinearLayout>
</LinearLayout>
