total 8688
-rw-r--r-- 1 campbell ug   65216 Mar 25 01:05 androidbio.png
-rw-r--r-- 1 campbell ug   30171 Mar 30  2013 androidbook.png
-rw-r--r-- 1 campbell ug   10874 Mar 25 01:05 android.jpeg
-rw-r--r-- 1 campbell ug   30071 Mar 25 01:05 android.png
-rw-r--r-- 1 campbell ug  460416 Mar 25 01:05 assessment.pdf
-rwxr-xr-x 1 campbell ug     137 Mar 25 01:05 build
-rw-r--r-- 1 campbell ug     128 Mar 25 01:05 build~
drwxr-xr-x 5 campbell ug    4096 Apr 24 17:13 code
-rw-r--r-- 1 campbell ug   29733 Mar 25 01:05 cs56.html
-rw-r--r-- 1 campbell ug   30729 Mar 22 21:59 cs652013.html
-rw-r--r-- 1 campbell ug   29017 Apr 24 21:43 cs65.html
-rw-r--r-- 1 campbell ug 3800715 Mar 25 18:37 cs65intro.key
-rw-r--r-- 1 campbell ug 3665232 Mar 25 18:37 cs65intro.pdf
-rw-r--r-- 1 campbell ug   17050 Mar 25 01:05 cs65.txt
-rw-r--r-- 1 campbell ug   17016 Mar 25 01:05 cs65.txt~
-rw-r--r-- 1 campbell ug   10084 Mar 25 01:05 dartmouthbiorhythm.html
-rw-r--r-- 1 campbell ug    8315 Mar 25 01:05 dartmouthbiorhythm.txt
-rw-r--r-- 1 campbell ug    8240 Mar 25 01:05 dartmouthbiorhythm.txt~
-rwxr-xr-x 1 campbell ug    2094 Mar 25 01:05 db-simple.css
-rwxr-xr-x 1 campbell ug     278 Mar 25 01:05 header.html
drwxr-xr-x 2 campbell ug    4096 May  9  2013 images
drwx------ 3 campbell ug    4096 Mar 29  2013 lab1
drwx------ 3 campbell ug    4096 Apr  8  2013 lab2
drwx------ 3 campbell ug    4096 Apr 17  2013 lab3
drwx------ 2 campbell ug    4096 Feb 13 02:21 lab4
drwx------ 3 campbell ug    4096 May  1  2013 lab5
drwx------ 3 campbell ug    4096 May  8  2013 lab6
-rw-r--r-- 1 campbell ug   14935 Mar 29  2013 lectuer01.html
drwxr-xr-x 3 campbell ug    4096 Mar 23 12:50 lecture01
-rw-r--r-- 1 campbell ug   14935 Mar 29  2013 lecture01.html
drwxr-xr-x 4 campbell ug    4096 Mar 25 01:14 lecture02
drwxr-xr-x 3 campbell ug    4096 Apr  4  2013 lecture03
drwxr-xr-x 3 campbell ug    4096 Apr  4  2013 lecture04
drwxr-xr-x 3 campbell ug    4096 Mar 30 22:48 lecture05
drwxr-xr-x 4 campbell ug    4096 Apr  5  2013 lecture06
drwxr-xr-x 3 campbell ug    4096 Apr  2  2013 lecture07
-rw-r--r-- 1 campbell ug   50665 Apr  5  2013 lecture07.html
drwxr-xr-x 3 campbell ug    4096 Apr  8  2013 lecture08
-rw-r--r-- 1 campbell ug   48529 Apr  8  2013 lecture08.html
-rwxr-xr-x 1 campbell ug   35853 Apr  8  2013 lecture08.txt
drwxr-xr-x 3 campbell ug    4096 Apr 10  2013 lecture09
drwxr-xr-x 3 campbell ug    4096 Apr  5  2013 lecture10
drwxr-xr-x 3 campbell ug    4096 Apr 10  2013 lecture11
drwxr-xr-x 3 campbell ug    4096 Apr 10  2013 lecture12
drwxr-xr-x 3 campbell ug    4096 Apr 10  2013 lecture13
drwxr-xr-x 3 campbell ug    4096 Apr  4 11:44 lecture14
drwxr-xr-x 3 campbell ug    4096 Apr 10  2013 lecture15
drwxr-xr-x 3 campbell ug    4096 Apr 17  2013 lecture16
drwxr-xr-x 3 campbell ug    4096 Apr 22  2013 lecture17
drwxr-xr-x 3 campbell ug    4096 Apr 21 19:47 lecture18
drwxr-xr-x 3 campbell ug    4096 Apr 21 21:47 lecture19
drwxr-xr-x 3 campbell ug    4096 Apr 26  2013 lecture20
drwxr-xr-x 3 campbell ug    4096 Apr 25 09:25 lecture21
drwxrwxrwx 4 campbell ug    4096 Apr 27 17:22 lecture22
drwxr-xr-x 4 campbell ug    4096 May  7  2013 lecture23
drwxr-xr-x 4 campbell ug    4096 May  8  2013 lecture24
drwxr-xr-x 3 campbell ug    4096 May  9  2013 lecture25
-rw-r--r-- 1 campbell ug   17082 Mar 25 01:05 lectures.html
-rw-r--r-- 1 campbell ug   13728 Mar 25 01:05 lectures.txt
-rw-r--r-- 1 campbell ug   13739 Mar 25 01:05 lectures.txt~
-rw-r--r-- 1 campbell ug     505 Apr  8  2013 Makefile
drwxr-xr-x 5 campbell ug    4096 Apr  3 23:10 myruns
-rw-r--r-- 1 campbell ug  197187 Mar 25 01:05 nexus.png
-rw-r--r-- 1 campbell ug    3605 Mar 25 01:05 projects.html
-rw-r--r-- 1 campbell ug    1938 Mar 25 01:05 projects.txt
-rw-r--r-- 1 campbell ug   31995 Mar 30  2013 stress1.png
-rw-r--r-- 1 campbell ug    3237 Mar 25 01:05 submit.html
-rw-r--r-- 1 campbell ug    1914 Mar 25 01:05 submit.txt
-rw-r--r-- 1 campbell ug    1547 Mar 25 01:05 submit.txt~
